<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/weekFragment">

    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.ui.week.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
</navigation>